
 <!DOCTYPE html>
<html>
<head>
<!-- Load external CSS styles -->

        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <meta charset="utf-8">

        <!-- MathJax -->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
    <!-- header -->
    <header>
        <h1 id="spaceHeader">Calvi's Compendium</h1>

    </header>

<div class="topnav" id="myTopnav">
  <a href="index.html">Posts</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <div class="search-container">
    <form id="searchbar">
      <input type="text" placeholder="Search.." name="search">
    </form>
      <button onclick="searchSite()"><i class="fa fa-search"></i></button>
  </div>
</div>

<div id="search-results"></div>
<script>
    document.getElementById("search-results").innerHTML = aaaaaa;
 </script>

<div id="ghost-menu"></div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function searchSite() {
    var x = document.getElementById("searchbar");
    var text = "";
    var i;
    for (i = 0; i < x.length ;i++) {
        text += x.elements[i].value + "<br>";
    }
    $(function(){
        $("#ghost-menu").load("menu.html");
        });

    var posts = document.getElementsByClassName("postPreview");
    var results = '';
    /*for (i=0; i<posts.length; i++) {
        if (posts[i].name.includes(text)) {
            posts[i].remove()
    }*/
    document.getElementById("search-results").innerHTML = posts[0].name;
}

</script>




</html>
