 <!DOCTYPE html>
<html>
<head>
<!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

</head>
    <div class="menu" id="postMenu">
        <div class="postPreview" id="legendres-theorem" title="">
            <a href="prime-sieves-infinite-descent.html">Descent in prime sieves</a>
            <p>I use descent to represent a function analogous to the prime counting function as the sum of floored terms, then use Taylor and Fourier series to
            express it analytically. I intend to expand the domain to two dimensions, and analyse the resulting graph in the context of prime k-tuples.
            </p>
        </div>

        <div class="postPreview" id="mod-behaviour" title="">
            <a href="modular-functions.html">The behaviour of overlapping modular functions</a>
            <p>I investigate the periodic, one-to-one nature of functions reliant on multiple modular congruencies. I then apply the findings
            to determine a lower bound for the functions &#964(N) and &#965(N) from my Mertens' Theorem post.</p>
        </div>

        <div class="postPreview" id="mertens-theorem" title="">
            <a href="mertens-theorem-sieve-theory.html">The significance of Mertens' Theorem</a>
            <p>I define Mertens' Theorem and explain how it contradicts intuition around prime sieves. I conjecture that its surprising effect
            accumulates over many infintessimal differences, presented as a hypothesis concerning a local function &#965(N). I then relate
            Mertens' theorem back to the prime k-tuple conjecture.</p>
        </div>

        <div class="postPreview" id="prime-k-tuple" title="['prime', 'conjecture', 'prime k-tuple', 'k-tuple', 'hardy', 'littlewood', 'definition']">
            <a href="prime-k-tuple.html">What is the prime k-tuple conjecture?</a>
            <p>A definition of Hardy and Littlewood's prime k-tuple conjecture, which is a general case of the more famous Twin Prime Conjecture.
                The prime k-tuple conjecture was the motivation behind a lot of the mathematics on this blog.</p>
        </div>
    </div>

</html>
